avro/Pedido.avsc

{
  "type" : "record",
  "name" : "Pedido",
  "namespace" : "Andreani.Scheme.Onboarding",
  "fields" : [ {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "numeroDePedido",
    "type" : "int"
  }, {
    "name" : "cicloDelPedido",
    "type" : "string"
  }, {
    "name" : "codigoDeContratoInterno",
    "type" : "long"
  }, {
    "name" : "estadoDelPedido",
    "type" : "string"
  }, {
    "name" : "cuentaCorriente",
    "type" : "long"
  }, {
    "name" : "cuando",
    "type" : "string"
  } ]
}
